<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.playerlink.fragments.register_login_fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_allUsersFragment"
            app:destination="@id/allUsersFragment"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.playerlink.fragments.register_login_fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/my_nav" />
        <action
            android:id="@+id/action_registerFragment_to_allGamesFragment"
            app:destination="@id/allGamesFragment"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.playerlink.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/allUsersFragment"
        android:name="com.example.playerlink.all_users.AllUsersFragment"
        android:label="fragment_all_users"
        tools:layout="@layout/fragment_all_users" >
        <action
            android:id="@+id/action_allUsersFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/allGamesFragment"
        android:name="com.example.playerlink.all_games.AllGamesFragment"
        android:label="fragment_all_games"
        tools:layout="@layout/fragment_all_games" >
        <action
            android:id="@+id/action_allGamesFragment_to_allUsersFragment2"
            app:destination="@id/allUsersFragment"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.playerlink.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/myChatsFragment"
        android:name="com.example.playerlink.myChats.MyChatsFragment"
        android:label="fragment_my_chats"
        tools:layout="@layout/fragment_my_chats" >
        <action
            android:id="@+id/action_myChatsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>