<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".all_games.AllGamesFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_the_games_that_you_play"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/text_gchat_indicator"
        app:layout_constraintTop_toBottomOf="@+id/layout_group_chat"
        android:layout_weight="0.8"/>

    <Button
        style="@style/Widget.Material3.Button.TextButton"
        android:backgroundTint="@color/primaryTextColor"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/save_games"
        android:id="@+id/save_games_btn"/>

</LinearLayout>