<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.ProfileFragment"
    android:background="@color/white">

    <Button
        style="@style/Widget.Material3.Button.TextButton"
        android:id="@+id/change_Username_btn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:text="Change Username"/>

    <Button
        android:backgroundTint="#B2FFFFFF"
        style="@style/Widget.Material3.Button.TextButton"
        android:id="@+id/update_game_btn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:text="Update games"/>

    <Button
        android:backgroundTint="#B2FFFFFF"
        style="@style/Widget.Material3.Button.TextButton"
        android:id="@+id/sign_out_btn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="Sign Out"/>

    <ProgressBar
        android:id="@+id/loadingProgressbar"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>